# adventofcode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.fsproj  CliArguments.fs  Program.fs  helpers.fs
AdventOfCode/Assignment1/: Assignment1.fs  Day 1 - Advent of Code 2021.htm
AdventOfCode/Assignment2/: Assignment2.fs  Day 2 - Advent of Code 2021.htm
AdventOfCode/Assignment3/: Assignment3.fs
AdventOfCode/Properties/: launchSettings.json
